
MONGO_URI=mongodb+srv://akash:akash123@cluster0.yi8xm.mongodb.net/molytrix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=akashaivideos83@gmail.com
EMAIL_PASS=ekiyfojqbtloftoo
